[Fichier de configuration]

##Attention ce fichier est modifiable
##Merci de respecter les exemples fournis au dessus de chaque champs



## Gatt Louis
## V.2.3


[Base de Donnée]


#l'host est l'ip ou le dns de votre bdd: x.x.x.x
hostbdd=82.66.39.41


#Utilisateur autorisé à acceder à la base de donnée
userbdd=louis2


#Mettre le mot de passe en clair de la bdd entre '' pour la base de donnée php
passbdd=


#Nom de la base de donnée à utiliser
namebdd=diffuseur


#ID_ecran inscrit sur la bdd
idecran=2

[Plage Horaires]


#Choisissez la plage horaires ou l'écran sera systematiquement éteint
#Ex: 19-8 (19h à 8h l'ecran sera éteint) 23-3 (23h à 3h l'ecran sera éteint) 
heurefixe=12-6


#Choisissez la fréquence de mise à jour des plages horaires (laissez vide si non voulu)
#Par Défaut: minutesmaj=59; heuresmaj=0; joursmaj=0; (mise à jour toute les 59 minutes des heures)
#Exemple: minutesmaj=0; heuresmaj=2; joursmaj=0; mise à jour à 02h de la journée
#Exemple: minutesmaj=0; heuresmaj=2; joursmaj=4; mise à jour au 4e jour de la semaine
#Exemple: minutesmaj=30; heuresmaj=14; joursmaj=2; mise à jour tout les Mardi à 14h et 30 minutes
minutesmajj=5
heuresmajj=1
joursmajj=3
 

