[Fichier de configuration]

##Attention ce fichier est modifiable
##Merci de respecter les exemples fournis au dessus de chaque champs



## Gatt Louis
## V.2.3


[Base de Donnée]


#l'host est l'ip ou le dns de votre bdd: x.x.x.x
hostbdd=82.66.39.41


#Utilisateur autorisé à acceder à la base de donnée
userbdd=louis2


#Mettre le mot de passe en clair de la bdd
passbdd=AZERTYUIO123&


#Nom de la base de donnée à utiliser
namebdd=diffuseur


#ID_ecran attribué a la raspberry inscrit sur la bdd
idecran=1

[Plage Horaires]


#Choisissez la plage horaires ou l'écran sera systematiquement éteint
#Ex: 19-8 (19h à 8h l'ecran sera éteint) 23-3 (23h à 3h l'ecran sera éteint) 
heurefixe=19-8


#Choisissez la fréquence de mise à jour des plages horaires (laissez vide si non voulu)
#Par Défaut: minutesmaj=59; heuresmaj=0; joursmaj=0; (mise à jour toute les 59 minutes)
#Exemple: minutesmaj=0; heuresmaj=2; joursmaj=0; mise à jour toutes les 2 heures
#Exemple: minutesmaj=0; heuresmaj=2; joursmaj=4; mise à jour tout les 4 jours
#Exemple: minutesmaj=30; heuresmaj=14; joursmaj=2; mise à jour tout les 2 jours 14h et 30 minutes
minutesmajj=59
heuresmajj=0
joursmajj=0
 
